<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cakes.</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: darkred;
            font-size:40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
        h1:hover{
            color: brown;
            text-decoration: underline;
        }
        h2{
            color: darkred;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        li{
            font-size: 20px;
            color: chocolate;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Special Featured....</h1>
    <li>Swirling Cloud</li> <img src="img/swirling cloud.jpg">
    <li>Stormy Night</li> <img src="img/stormy night.jpg" height="400px" width="800px">
    <li>Golden Star</li> <img src="img/golden star.jpg" height="400px" width="800px">
    <li>Nutty Blast</li> <img src="img/nutty blast.png" height="400px" width="800px">
    <h2>Others</h2>
</body>
</html>